.specialTitle{
  padding: 32px 0 0 0;
  font-weight: bolder;
}

.cardContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.cardItem {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  background-color: var(--card);
  border-radius: 16px;
  text-align: center;
  margin: 4px;
  flex-basis: 300px;
/*   width: 30%; */
}

.cardContainer img {
 transform: rotate(90deg);
 width: 60%;
 border-radius: 24px;
 object-fit: none;
}

.buyBtn {
  color: var(--text-reversed);
  background-color: var(--accent-magenta);
  border-radius: 16px;
  padding: 8px 32px;
  text-decoration: none;
  margin: 24px 0;
  font-weight: bold;
  text-transform: uppercase;
}

.buyBtn:hover {
  color: var(--text-primary);
}